class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> vv;
        sort(nums.begin(), nums.end());
        int left = 1;
        int right = nums.size() - 1;
        for (int i = 0; i < nums.size() && nums[i] <= 0; ++i)
        {
            int left = i + 1;
            int right = nums.size() - 1;
            while (left < nums.size() && right > 0 && left < right)
            {
                if (nums[left] + nums[right] + nums[i] == 0)
                {
                    vector<int> tmp;
                    tmp.push_back(nums[i]);
                    tmp.push_back(nums[left]);
                    tmp.push_back(nums[right]);
                    vv.push_back(tmp);
                    while (left + 1 < nums.size() && nums[left] == nums[left + 1])
                    {
                        ++left;
                    }
                    ++left;
                    while (right - 1 > 0 && nums[right] == nums[right - 1])
                    {
                        --right;
                    }
                    --right;
                }
                else if (nums[left] + nums[right] > abs(nums[i]))
                {
                    --right;
                }
                else
                {
                    ++left;
                }

            }
            while (i + 1 < nums.size() && nums[i + 1] == nums[i])
            {
                ++i;
            }
        }
        return vv;
    }
};

https://leetcode.cn/problems/3sum/
