class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int left = 0;
        int right = 0;
        int lenth = -1;//操作数
        int sum = 0;
        int numsSum = 0;
        //求出target
        for (int i = 0; i < nums.size(); ++i)
        {
            numsSum += nums[i];
        }
        int target = numsSum - x;
        for (right; right < nums.size(); ++right)
        {
            sum += nums[right];
            while (sum > target)
            {
                left++;
            }
            if (sum == target)
            {
                lenth = max(lenth, right - left);
            }
        }
    }
};


https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/
