class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int left = 0;
        int right = 0;
        int lenth = p.length();
        int count = 0;//对um2中的元素进行计数
        vector<int> ret;
        unordered_map<char, int> um1;
        unordered_map<char, int> um2;
        for (right; right < s.length(); ++right)
        {
            //进窗口
            if (um2.find(s[right]) == um2.end())
            {
                um2.insert(make_pair(s[right], 1));
                ++count;
                //如果数据和p中不一样，直接重新寻找
                if (p.find(s[right]) == string::npos)
                {
                    count = 0;
                    left = right + 1;
                    um2.clear();
                }
            }
            //相同元素进行++
            else
            {
                um2[s[right]]++;
                ++count;
            }
            //判断计数和p的长度是否相等
            if (count == lenth)
            {
                //为什么要加一个um1？是为了解决重复出现的元素
                um1 = um2;
                for (int i = 0; i < p.length(); ++i)
                {
                    //如果找不到变位词中的元素，对um2进行删除操作
                    if (um1.find(p[i]) == um1.end())
                    {  
                        if (--um2[s[left]] == 0)
                        {
                            um2.erase(s[left]);
                        }
                        --count;
                        ++left;
                        break;
                    }
                    //删除出现变位词中的元素
                    else
                    {
                        if (--um1[p[i]] == 0)
                        {
                            um1.erase(p[i]);
                        }
                    }
                }
                //um1为空，代表um2中的元素是变位词，更新结果
                if (um1.empty())
                {
                    ret.push_back(left);

                    if (--um2[s[left]] == 0)
                    {
                        um2.erase(s[left]);
                    }
                    --count;
                    ++left;
                }
            }
        }
        //返回值
        return ret;
    }
};


https://leetcode.cn/problems/VabMRr/
