class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        srand(time(NULL));
        quick_sort(nums, 0, nums.size() - 1);
        return nums;
    }

    void quick_sort(vector<int>& nums, int left, int right){
        if (left >= right) return ;
        //1. 算出基准值
        int key = getRandom(nums, left, right);
        //2. 对数组进行分成三类的快速排序
        int i = left, l = left - 1, r = right + 1;
        while (i < r)//对数组分成三类
        {
            if (nums[i] < key) swap(nums[++l], nums[i++]);
            else if (nums[i] == key) ++i;
            else swap(nums[--r], nums[i]);  
        }
        //3. 进行递归
        //[left, l][l + 1, r - 1][r, right]
        quick_sort(nums, left, l);//对<key的数进行排序
        quick_sort(nums, r, right);//对>key的数进行排序
    }

    int getRandom(vector<int>& nums, int left, int right){
        int a = rand();
        return nums[a % (right - left + 1) + left];
    }

};

https://leetcode.cn/problems/sort-an-array/
