class Solution {
public:
    vector<int> missingTwo(vector<int>& nums) {
        //1. 对数组中的元素与下标进行异或操作
        int n = nums.size();
        int N = n + 2;
        int x = 0;
        vector<int> tmp(nums);
        for (int i = 0; i < n; ++i)//数组中的元素异或操作
        {
            x ^= nums[i];
        }
        for (int i = 1; i <= N; ++i)//数组中元素与下标异或操作
        {
            x ^= i;
            tmp.push_back(i);
        }
        //2. 找到缺失的两个数字
        x &= -x;
        int x1 = 0;
        int x2 = 0;
        for (int& e : tmp)
        {
            if (e & x)
            {
                x1 ^= e;
            }
            else
            {
                x2 ^= e;
            }
        }
        return {x1, x2};

    }
};

https://leetcode.cn/problems/missing-two-lcci/description/
